 mongrel_rails start
** Starting Mongrel listening at 0.0.0.0:3000
** Starting Rails with development environment...
/usr/local/rvm/gems/ruby-1.8.7-head/gems/rails-2.3.5/lib/rails/gem_dependency.rb:119:Warning: Gem::Dependency#version_requirements is deprecated and will be removed on or after August 2010.  Use #requirement
/usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler/rubygems_integration.rb:493:in `all_specs': undefined method `gems' for #<Rails::VendorGemSourceIndex:0x7f8b05ab98b0> (NoMethodError)
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler/source/rubygems.rb:288:in `installed_specs'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler/source/rubygems.rb:84:in `specs'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler/lazy_specification.rb:56:in `__materialize__'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler/spec_set.rb:91:in `materialize'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler/spec_set.rb:88:in `map!'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler/spec_set.rb:88:in `materialize'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler/definition.rb:140:in `specs'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler/definition.rb:185:in `specs_for'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler/runtime.rb:14:in `setup'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler.rb:97:in `setup'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/bundler-1.12.5/lib/bundler.rb:102:in `require'
        from /home/ubuntu/workspace/config/boot.rb:112:in `load_gems'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/rails-2.3.5/lib/initializer.rb:164:in `process'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/rails-2.3.5/lib/initializer.rb:113:in `send'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/rails-2.3.5/lib/initializer.rb:113:in `run'
        from /home/ubuntu/workspace/config/environment.rb:6
        from /usr/local/rvm/rubies/ruby-1.8.7-head/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in `gem_original_require'
        from /usr/local/rvm/rubies/ruby-1.8.7-head/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:31:in `require'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/mongrel-1.1.5/bin/../lib/mongrel/rails.rb:147:in `rails'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/mongrel-1.1.5/bin/mongrel_rails:113:in `cloaker_'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/mongrel-1.1.5/bin/../lib/mongrel/configurator.rb:149:in `call'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/mongrel-1.1.5/bin/../lib/mongrel/configurator.rb:149:in `listener'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/mongrel-1.1.5/bin/mongrel_rails:99:in `cloaker_'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/mongrel-1.1.5/bin/../lib/mongrel/configurator.rb:50:in `call'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/mongrel-1.1.5/bin/../lib/mongrel/configurator.rb:50:in `initialize'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/mongrel-1.1.5/bin/mongrel_rails:84:in `new'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/mongrel-1.1.5/bin/mongrel_rails:84:in `run'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/mongrel-1.1.5/bin/../lib/mongrel/command.rb:212:in `run'
        from /usr/local/rvm/gems/ruby-1.8.7-head/gems/mongrel-1.1.5/bin/mongrel_rails:281
        from /usr/local/rvm/gems/ruby-1.8.7-head/bin/mongrel_rails:19:in `load'
        from /usr/local/rvm/gems/ruby-1.8.7-head/bin/mongrel_rails:19
        from /usr/local/rvm/gems/ruby-1.8.7-head/bin/ruby_executable_hooks:15